<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- AlarmKit Framework Entitlement -->
	<key>com.apple.developer.alarmkit</key>
	<true/>
	
	<!-- Live Activities Support -->
	<key>com.apple.developer.usernotifications.live-activities</key>
	<true/>
	
	<!-- Push Notifications for Live Activities -->
	<key>com.apple.developer.usernotifications.push-notifications</key>
	<true/>
	
	<!-- App Groups for sharing data with widgets -->
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.com.yourteam.CalendarAlarmApp</string>
	</array>
	
	<!-- Background App Refresh -->
	<key>com.apple.developer.background-modes</key>
	<array>
		<string>background-app-refresh</string>
		<string>background-processing</string>
	</array>
	
	<!-- App Intents -->
	<key>com.apple.developer.siri</key>
	<true/>
</dict>
</plist>